pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--anchored down!
--by jamesl813

function _init()
	state="menu"
	
	t=0
	
	l=0
	lvls={false,false,false,false}
	
	p_loc={{x=64,y=4},
		{x=136,y=8}}
	a_loc={{x=64,y=16},
		{x=160,y=64}}
		
	rings={{x=16,y=16},
		{x=216,y=16}}
	
	init_menu()
end

function start_lvl(l)
	max_dist=40
	
	p={
		x=p_loc[l+1].x,
		y=p_loc[l+1].y,
		w=8,h=8,
		dx=0,dy=0,flp=false,
		win=false}
	
	anch={
		sp=1,
		x=a_loc[l+1].x,
		y=a_loc[l+1].y,
		w=8,h=8,
		dx=0,
		dy=0,
		spd=.4
		}
	
	key={x=-1,y=-1}
	
	fish={}
	chns={}
	
	numc=max_dist/10
	
	bubs={}
	
	text={on=false,x=0,y=0,txt=""}
	ttext={on=false,x=0,y=0,txt=""}
	
	
	tiles={}
	scan_map(l)
	
	objs={3,9}
	local i=1
	for t in all(tiles) do
		if t.sp==5 then 
			t.obj=objs[i] i+=1 end
	end
	
	r={x1=0,x2=0,y1=0,y2=0}
end

function _update60()
	if state=="game" then
		update_game()
	elseif state=="menu" then
		update_menu()
	end
end

function _draw()

	if state=="game" then
		draw_game()
		
	elseif state=="menu" then
		draw_menu()
	end
	
	--print(lvls[2],12,12,0)
	
	--debug
	--print(key.x..", "..key.y,132,2)
	--print(ttext.txt,8,8)
	--rect(r.x1,r.y1,r.x2,r.y2)
	
end
-->8
--states

function update_game()
		t+=1

	if rnd(200)<1 then
		add(fish,
			{x=128*(l+1),y=rnd(128)})
	end
	
	--debug
	test=false

	numc=max_dist/10
	
	dist=sqrt((p.x-anch.x)^2
		+(p.y-anch.y)^2)
	
	--anchor unit vector
	av={
		x=(anch.x-p.x)/dist,
		y=(anch.y-p.y)/dist
	}
	
	if rnd(20)<1 then
		init_bub()
	end
	
	makechain(numc)
	
	movement()
	interact()
	
	for f in all(fish) do
		f.x-=1
		f.y+=sin(t/50)
	end
	
	for b in all(bubs) do
		update_bub(b)
	end
	
	anch.x+=anch.dx
	anch.y+=anch.dy
	camera(l*128,0)
end

function draw_game()
	cls(1)
	map(0,0)
	
	
	for c in all(chns) do
		circ(c.x,c.y,2,6)
		del(chns,c)
	end
	if rings[l+1].x!=nil then
		circ(rings[l+1].x,
			(rings[l+1].y)+3*sin(t/30),
				2,5+((t/30)%2))
		if distance(p.x+4,p.y+4,
			rings[l+1].x,rings[l+1].y)<4 then
			max_dist+=10
			rings[l+1]={}
			sfx(2)
		end
	end
	
	spr(1,anch.x,anch.y)
	
	if t%30>15 then
		spr(32,p.x,p.y,1,1,p.flp)
	else
		spr(33,p.x,p.y,1,1,p.flp)
	end
	
	if text.on then 
		print(text.txt,
			text.x,text.y,0) 
		print(text.txt,
			text.x+1,text.y+1,7)
	end
	
	if t<350 then
		print("get the key!",
			-32+(t/2)+128*l,64+3*sin(t/30),0)
		print("get the key!",
			-33+(t/2)+128*l,65+3*sin(t/30),7)
		
	end
	
	for b in all(bubs) do
		draw_bub(b)
	end
	
	for f in all(fish) do
		spr(18+(t/5)%2,f.x,f.y)
	end
	
	if collideobj(p,key,"all") then
		
		lvls[l+1]=true
		
		init_menu()
		state="menu"
		l=0
		camera(0,0)
		
		--print("level complete",34+(128*l),64,0)
		--print("level complete",35+128*l,65,7)
		
	end
end

function init_menu()
	cur=0
	at=0
end

function update_menu()
	t+=1
	

	
	if btnp(➡️) then cur+=1 end
	if btnp(⬅️) then cur-=1 end
	cur=mid(0,cur,1)
	
	if btnp(❎) then
		l=cur
		state="game"
		start_lvl(cur) end
	
end

function draw_menu()
	cls(1)
	for i=0,1 do
		if lvls[i+1] then
			rectfill(24+i*20,35,38+i*20,52,5)
			rectfill(26+i*20,38,36+i*20,48,11)
			print(i+1,30+i*20,41,7)
		else
			rectfill(24+i*20,35,38+i*20,52,5)
	
			rectfill(26+i*20,32,36+i*20,48,3)
			rectfill(26+i*20,32,36+i*20,42,11)
		
			print(i+1,30+i*20,35,7)
		end
	end
	rect(23+cur*20,31,39+cur*20,53,7)
	
	spr(64,48,70+5*sin(t/100),4,4)
	
	if lvls[1]==true 
		and lvls[2]==true then
		print("you win!",52,16,0)
		print("you win!",53,17,7)
		
	end
		
end
-->8
--movement

function movement()
	local dx=0
	local dy=0
	
	if btn(⬅️) then
		dx=-1 
		if collideobj(p,anch,
			"left") then
			moveanch("left")
			dx=0
		end
		
		if collide_map(p,"left",2)
			then dx=0 dy=0 
			test=true
		end
		p.flp=true
	end
	if btn(➡️) then
	 dx=1
	 if collideobj(p,anch,
			"right") then
			moveanch("right")
			dx=0
		end
		
		if collide_map(p,"right",2)
			then dx=0 dy=0 
			test=true
		
		end
		
		p.flp=false
	end
	if btn(⬆️) then
	 dy=-1
	 if collideobj(p,anch,
			"up") then
			moveanch("up")
			dy=0
		end
		
		if collide_map(p,"up",2)
			then dx=0 dy=0 
			test=true 
		
		end
	end
	if btn(⬇️) then
		dy=1
		if collideobj(p,anch,
			"down") then
			moveanch("down")
			dy=0
		end
		
		if collide_map(p,"down",2)
			then dx=0 dy=0 
			test=true 
		end
	end
	
	--magnitude of movement vector
	m=sqrt(dx^2+dy^2)
	
	if m<1.4 then
		p.dx=dx
		p.dy=dy
	else
		p.dx=dx/m
		p.dy=dy/m
	end
	
	if dist>max_dist then
		
		if t%10==1 then
			sfx(0)
		end
		p.x+=(dist/40)*av.x
		p.y+=(dist/40)*av.y
	else
	
		p.x+=p.dx
		p.y+=p.dy
	end
end

function moveanch(dir)
	
	
	if dir=="left" then
		local canmv=true
		for t in all(tiles) do
			if collideobj(anch,t,"left")
				and fget(t.sp,1)
				then canmv=false end
		end
		
		if canmv then 
			anch.x-=anch.spd end
		
	elseif dir=="right" then
		local canmv=true
		for t in all(tiles) do
			if collideobj(anch,t,"right")
				and fget(t.sp,1)
				then canmv=false end
		end
		
		if canmv then
			anch.x+=anch.spd end
		
	elseif dir=="up" then
		local canmv=true
		for t in all(tiles) do
			if collideobj(anch,t,"up")
				and fget(t.sp,1)
				then canmv=false end
		end
		
		if canmv then
			anch.y-=anch.spd end
			
	elseif dir=="down" then
		local canmv=true
		for t in all(tiles) do
			if collideobj(anch,t,"down")
				and fget(t.sp,1)
				then canmv=false end
		end
		
		if canmv then
			anch.y+=anch.spd end
	end 
end
-->8
--chain system

function makechain(n)
	xi=-(p.x-anch.x)/(n+1)
	yi=-(p.y-anch.y)/(n+1)
	
	for i=1,n do
		add(chns,
			{x=p.x+xi*i+4,y=p.y+yi*i+4})
	end
end
-->8
--collisions

function collideobj(o1,o2,dir)
	
	local dist_x=o1.x-o2.x
	local dist_y=o1.y-o2.y
	local max_dist=6
	
	
	if dir=="left" then
		if dist_x>0
			and dist_x<max_dist
			and dist_y<max_dist
			and dist_y>-max_dist then
			return true
		else return false end
		
	elseif dir=="right" then
		if dist_x<0
			and dist_x>-max_dist
			and dist_y<max_dist
			and dist_y>-max_dist then
			return true
		else return false end
		
	elseif dir=="up" then
		if dist_x<max_dist
			and dist_x>-max_dist
			and dist_y<max_dist
			and dist_y>0 then
			return true
		else return false end
		
	elseif dir=="down" then
		if dist_x<max_dist
			and dist_x>-max_dist
			and dist_y>-max_dist
			and dist_y<0 then
			return true
		else return false end
		
	elseif dir=="all" then
		if dist_x<max_dist 
			and dist_x>-max_dist
			and dist_y<max_dist
			and dist_y>-max_dist then
			return true
		else return false end
	end
end

function collide_map(a,dr,flg)
	
	local x=a.x local y=a.y
	local w=a.w local h=a.h
	
	local x1=0 local y1=0
	local x2=0 local y2=0
	
	if dr=="left" then
		x1=x-2		y1=y+2
		x2=x-2		y2=y+h-1
		
		
	elseif dr=="right" then
		x1=x+w		y1=y+2
		x2=x+w	y2=y+h-1
	elseif dr=="up" then
		x1=x+1		y1=y-1
		x2=x+w-2	y2=y
		
		
	elseif dr=="down" then
		x1=x+1			y1=y+h
		x2=x+w-2		y2=y+h
	end
	
	--debug
		r.x1=x1 r.y1=y1
		r.x2=x2 r.y2=y2
	
	--pixels to tiles
	x1/=8		y1/=8
	x2/=8		y2/=8
	
	if fget(mget(x1,y1), flg)
	or fget(mget(x1,y2), flg)
	or fget(mget(x2,y1), flg)
	or fget(mget(x2,y2), flg)
	then
	
		return true
	else
		return false
	end
end
-->8
--scan

function scan_map(l)
	for y=0,128,8 do
		for x=l*128,(l+1)*128,8 do
		
			local s=mget(x/8,y/8)
			local f=fget(s,0)
			local sol=fget(s,1)
			
			local lnk=false
			if s==5 then lnk=true end
			
			if f then
				add(tiles,{
					sp=s,x=x,y=y,sol=sol,
					lnk=lnk,obj=nil})
			end
			
			if s==16 then
				key.x=x key.y=y
			end
			
		end
	end
end
-->8
--bubbles

function init_bub()
	col=7
	
	if rnd(2)<1 then col=12 end
	
	bub={
		x=p.x,
		y=p.y,
		col=col,
		r=rnd(3),
		dx=0,
		dy=-1,
		t=0,
	}
	
	add(bubs,bub)
end

function update_bub(b)
	b.dx=cos(b.t/40)
	b.t+=1
	
	b.x+=b.dx
	b.y+=b.dy
end

function draw_bub(b)
	circ(b.x,b.y,b.r,b.col)
end
-->8
--intertaction

function interact()
	if (collide_map(p,"up",3) 
		or collide_map(p,"down",3)
		or collide_map(p,"left",3)
		or collide_map(p,"right",3))
		then
	text.on=true
	text.x=p.x-12 text.y=p.y-10
	text.txt="press ❎"
	
	local x=p.x/8
	local y=p.y/8
	
	local tx=0 local ty=0
	local obj=-1
	
	
	
	if btn(❎) then
		for t in all(tiles) do
			if t.sp==5 and 
				distance(p.x,p.y,t.x,t.y)<8 then
				tx=t.x
				ty=t.y
				obj=t.obj
				t.sp+=1
				mset(tx/8,ty/8,t.sp)
			end
		end
		
		
		ttext.on=true
		ttext.x=p.x
		ttext.y=p.y
		ttext.txt=obj
		
		for t in all(tiles) do
			if t.x==tx and t.y==ty then
				for t2 in all(tiles) do
					if t2.sp==t.obj then
						t2.sp+=1
						mset(t2.x/8,t2.y/8,t2.sp)
						sfx(1)
					end
				end
			end
		end
		
	end
		
	else
	text.on=false
	end
		
end

function distance(x1,y1,x2,y2)
  return sqrt((x2-x1)^2+
  	(y2-y1)^2)
end
__gfx__
00000000000a900000000000000000000000000066666666666666660000000000000000666666600000000000000000000b3000000000000000000000000000
00000000000a900000000000000660000000000055555555555555556bbbbbb666666666606060600000000000000000000b3000000000000000000000000000
007007000aaa9aa0099990000006600000000000555bb555555335556bbbbbb66bbbbbb6505050500000000000000000000b3000000000000000000000000000
00077000099a999091797999000550000000000055533555555335556bbbbbb66bbbbbb6555555500000000000000000000b3000000000000000000000000000
00077000000a900099797994000550000000000055533555555555556bbbbbb66bbbbbb65050505000000000bbbbbbbb000b3000000000000000000000000000
00700700a00a900a49999449000550000000000055555555555555556bbbbbb66bbbbbb6555555500000000033333333000b3000000000000000000000000000
000000009aaa9aa90444400400055000000660000005500000055000633333366bbbbbb6500000506666666000000000000b3000000000000000000000000000
000000000999999000000000000550000006600000055000000550006666666666666666500000506060606000000000000b3000000000000000000000000000
000aa900cc77cccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a90a9077cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a90a90cccccc770999909009999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa900cccc77cc9179799091797999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a9000cc77cccc9979799999797994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa90077cccccc4999944449999449000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a9000cccccc770444400004444004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa900111166110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaaa009aaaaa00bbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09a1ccc009a1ccc00b77171000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
099111c0099111c00387070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999990099999900378888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
069aaa00069aaa000022120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0598aa000599aa802222122200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999980009899000022120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000800008080000010010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b3b000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b3b00000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b3b00000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b3b00003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b3b00003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b3b00000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003b000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000007aaa000000000000000000000000000077770000000000000000000000000000aaa70000000000000000000000000000aaaa00000000000000
000000000000079999900000000000000000000000000a9999900000000000000000000000000a9997700000000000000000000000000a779990000000000000
000000000000790000a900000000000000000000000079000079000000000000000000000000a9000077000000000000000000000000a70000a9000000000000
000000000000a90000a900000000000000000000000079000079000000000000000000000000a90000a9000000000000000000000000a70000a9000000000000
000000000000a90000a900000000000000000000000079000079000000000000000000000000a90000a9000000000000000000000000a90000a9000000000000
000000000000a9000079000000000000000000000000790000a9000000000000000000000000770000a9000000000000000000000000a90000a7000000000000
00000000000009aaa79000000000000000000000000009777a90000000000000000000000000077aaa9000000000000000000000000009aaaa70000000000000
00000000000000999900000000000000000000000000009999000000000000000000000000000079990000000000000000000000000000999700000000000000
000000000000007a990000000000000000000000000000a7990000000000000000000000000000aa790000000000000000000000000000aa9700000000000000
000000000000007a990000000000000000000000000000a7990000000000000000000000000000aa790000000000000000000000000000aa9700000000000000
0000000007aaaaaa997aaaa00000000000000000077777a79977777000000000000000000aaaaaaa79aaaaa000000000000000000aaaaaaa97aaaaa000000000
000000007a99999a97a9999a0000000000000000aa7779979aa7779a00000000000000007777777a777777770000000000000000aa99977a9aa9997700000000
000000000999997a999999900000000000000000099999a7999999900000000000000000099999aa799999900000000000000000077777aa9777777000000000
000000000000007a990000000000000000000000000000a7990000000000000000000000000000aa790000000000000000000000000000aa9700000000000000
000000000000007a990000000000000000000000000000a7990000000000000000000000000000aa790000000000000000000000000000aa9700000000000000
000000000000007a990000000000000000000000000000a7990000000000000000000000000000aa790000000000000000000000000000aa9700000000000000
000000000000007a990000000000000000000000000000a7990000000000000000000000000000aa790000000000000000000000000000aa9700000000000000
000000000000007a990000000000000000000000000000a7990000000000000000000000000000aa790000000000000000000000000000aa9700000000000000
007000000000007a990000000000070000700000000000a7990000000000070000700000000000aa790000000000070000700000000000aa9700000000000700
07a900000000007a9900000000007a900a790000000000a7990000000000a7900a790000000000aa790000000000a7900aa70000000000aa970000000000aa70
7a9990000000007a990000000007a999a7999000000000a799000000000a7999aa779000000000aa79000000000aa779aa977000000000aa97000000000aa997
099a00000000007a990000000000a99009970000000000a79900000000007990097a0000000000aa790000000000a790079a0000000000aa970000000000a970
0999a0000000007a99000000000799900997a000000000a799000000000a79900997a000000000aa79000000000a79900799a000000000aa97000000000a9970
0099aa000000007a99000000007a990000997a00000000a79900000000a799000097aa00000000aa7900000000aa79000079aa00000000aa9700000000aa9700
00999a700000007a9900000007a99900009997a0000000a7990000000a79990000977aa0000000aa790000000aa7790000799aa0000000aa970000000aa99700
000999a77000007a99000007aa9990000009997aa00000a79900000aa7999000000977aaa00000aa7900000aaa779000000799aaa00000aa9700000aaa997000
0000999aa777007a9900777aa9990000000099977aaa00a79900aaa7799900000000977aaaaa00aa7900aaaaa77900000000799aaaaa00aa9700aaaaa9970000
000009999aaa77aa9977aaa99990000000000999977aaaa799aaaa7999900000000009777aaaaaaa79aaaaa777900000000007999aaaaaaa97aaaaa999700000
0000009999aaaaaa99aaaa99990000000000009999777aa799aa7799990000000000009977aaaaaa79aaa777990000000000007799aaaaaa97aaaa9977000000
000000009999aaaa99aa99990000000000000000999977779977999900000000000000009977777a7977779900000000000000007799aaaa97aa997700000000
000000000099999a999999000000000000000000009999979999990000000000000000000099999a799999000000000000000000007777777777770000000000
000000000000000a900000000000000000000000000000079000000000000000000000000000000a700000000000000000000000000000077000000000000000
00000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111551111111ccc1111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111166111111c111c111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111166111111c111c111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111166111111c111c111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111661111111ccc1111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111666666111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111555555111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111661111111111111111111155bb55111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111553355111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111553355111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111555555111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111155111bbbbbbbbbbbbbbbb1115511111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111115511133333333333333331115511111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111c116611111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111c1c16611111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111c116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111661111111c111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111166111111c1c11111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111661111111c111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111155119aaaaa111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111166119a1ccc111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111661199111c111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611999999111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111166661169aaa1111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111166611116116611598aa1111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111611161116116611199998111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111666111611161116115611181811111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111116111611611161111666511111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111a91111166611116111611166611111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111a91111611161116111611111111111116611111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111aaa9aa11611161111666111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111199a99911611161111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111a91111166611111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111a11a911a1111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111119aaa9aa91111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111199999911111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
66666661666666616666666166666661666666611111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
61616161616161616161616161616161616161611111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
66666661666666616666666166666661666666611111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
55555551555555515555555155555551555555511111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
51515151515151515151515151515151515151511111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
55555551555555515555555155555551555555511111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
51111151511111515111115151111151511111511111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
51111151511111515111115151111151511111511111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
66666661111111111111111111111111666666611111111111111111111111111116611111111111111111111111111111111111111111111111111116666661
61616161111111111111111111111111616161611111111111111111111111111116611111111111111111111111111111111111111111111111111115555551
666666611111111111111111111111116666666111111111111111111111111111166111111111111111111111111111111111111111111111111111155bb551
55555551111111111111111111111111555555511111111111111111111111111116611111111111111111111111111111111111111111111111111115533551
51515151111111111111111111111111515151511111111111111111111111111116611111111111111111111111111111111111111111111111111115533551
55555551111111111111111111111111555555511111111111111111111111111116611111111111111111111111111111111111111111111111111115555551
5111115111111111111111111111111151111151bbbbbbbbbbbbbbbbbbbbbbbb11155111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11155111
51111151111111111111111111111111511111513333333333333333333333331115511133333333333333333333333333333333333333333333333311155111
6666666111111111111aa91111111111666666611111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
616161611111111111a91a9111111111616161611111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
666666611111111111a91a9111111111666666611111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
5555555111111111111aa91111111111555555511111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
5151515111111111111a911111111111515151511111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
5555555111111111111aa91111111111555555511111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
5111115111111111111a911111111111511111511111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
5111115111111111111aa91111111111511111511111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
66666661111111111111111111111111666666611111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
61616161111111111111111111111111616161611111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
66666661111111111111111111111111666666611111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
55555551111111111111111111111111555555511111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
51515151111111111111111111111111515151511111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
55555551111111111111111111111111555555511111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
51111151111111111111111111111111511111511111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
51111151111111111111111111111111511111511111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
66666661666666616666666166666661666666611111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
61616161616161616161616161616161616161611111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
66666661666666616666666166666661666666611111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
55555551555555515555555155555551555555511111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
51515151515151515151515151515151515151511111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
55555551555555515555555155555551555555511111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
51111151511111515111115151111151511111511111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
51111151511111515111115151111151511111511111111111111111111111111115511111111111111111111111111111111111111111111111111111111111

__gff__
00000003010b0301010701000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000030303030303000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000030000000003000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000030000000003000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000030000000003000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000030000000003000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000030303030303000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000c000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000c00000000000000000000000000000000030b0b0b0b0b0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000c000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000c000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000c000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000005000000000000000009090909090000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000009000000090b0b0b030b0b0b0b0b0b05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000010000000000000000009001000090000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000009000000090000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000009090909090000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000030b0b0b0b0b050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000090b0b0b030b0b0b0b0b0b0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0900100009000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0900000009000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003001000000000000000030010300100000000000000000000000000000003001030010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000306102b610306102a610106100c610106100c610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300002271022710227102e7202e7202e7200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
