pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--colorful sand sim!
--by jamesl813

--initialization and update

function _init()
	state="menu"
	
	--game_mode="circles"
	--mat="sand"
	
	t=0
	
	
	
	--dont mess with this unless
	--you want jank lmao
	grav=1
	
	--background color
	--bgc=1--temp
	
		--map border
	m_x1=2
	m_x2=125
	m_y1=14
	m_y2=125

	mat=1
	--(bgc,wind,env,mat)
	--init_game(13,0,1,0)	
	init_menu()
	
	
	--for i=125,20,-1 do 
	--	add(actv_rows,i) end
end
	
function _update60()
	if state=="game" then
		update_game()
	else
		update_menu()
	end
	t+=1
end

function _draw()

	if state=="game" then
		draw_game()
	else
		draw_menu()
	end
	
--	print(#sand,3,3,0)
--	print(#actv_rows,115,3,0)
end
-->8
--game state

function init_game(env,mat)
	cls(bgc)
	
	--cursors
	cur={x=64,y=16}
	c_cur={x=17,y=3}
	
	--background color
	rectfill(0,0,127,127,bgc)
	
	--material 0:sand, 1:water
	mat=mat
	
	--sand color
	s_c=bgc-5
	
	--environment
	for i=0,3+rnd(19) do
		local x1=rnd(128)
		local y1=rnd(100)+28
		local x2=x1+2+rnd(19)
	 local y2=y1+2+rnd(19)
	 local r=2+rnd(20)
	 
	 local col=bgc+9
		
		if env==1 then
		circfill(x1,y1,r,col) end
		
		if env==2 then
		rectfill(x1,y1,x2,y2,col) end
	end
	rectfill(2,13,125,20,bgc)
	
	--border
	rect(1,1,127,12,5)
	rect(0,0,126,11,6)
	
	rect(1,12,127,127,5)
	rect(0,11,126,126,6)
	
	--list of sand particles
	sand={}

	actv_rows={}

	x1=-1	x2=-1
	for j=125,20,-1 do
		for i=0,127 do
			if pget(i,j)!=bgc
				--or pget(i,j)<2) 
				and pget(i+1,j)==bgc
				then
					x1=i
			end
			
			if pget(i,j)==bgc and 
				pget(i+1,j)!=bgc
				--or pget(i,j)>125)
				then
					x2=i+1
					add(actv_rows,
						{x1=x1,x2=x2,y=j,t=0})
					x1=-1
					x2=-1
			end
			
		end
	end

end

function update_game()
		t+=1
	
	--move cursor
	if btn(⬅️) then 
		if cur.x>m_x1+2 then cur.x-=1 end end
	if btn(➡️) then 
		if cur.x<m_x2-3 then cur.x+=1 end end
	if btnp(⬆️) then 
		--if cur.y>10 then cur.y-=1 end
		--wind+=1
	end
	if btnp(⬇️) then
		--if cur.y<127 then cur.y+=1 end 
		--wind-=1	
	end
	
	--change sand color
	if btnp(❎) then 
		s_c-=1 
		--if s_c%16==bgc then s_c-=1 end
	end
	
	if btnp(🅾️) then 
		s_c+=1 
		--if s_c%16==bgc then s_c+=1 end
	end
	
	for s in all(sand) do
		if mat==0 then
			update_sand(s)
		else
			update_water(s)
		end
	end
	
	--clear inactive water
	if mat!=0 then
		
		bounds={}
		
		--remove inactive rows
		for r in all(actv_rows) do
			
			
			
			full=true
			
			for i=r.x1,r.x2 do			
				if pget(i,r.y)==bgc 
					or pget(i,r.y+1)==bgc 
					then full=false break end
			end
			if full then
				r.t+=1
				if r.t<10 then break end
				for w in all(sand) do
					if w.y==r.y and w.x>=r.x1
					 and w.x<=r.x2 then
				 	del(sand,w)
					end
				end
				del(actv_rows,r)
			end
		end
	end
end

function draw_game()
	
	--add particles
	local x=cur.x-2+rnd(4)
	local y=cur.y+3
	
	--color picker background
	rectfill(2,2,125,10,bgc)
	
	print("🅾️<",4,4,7)
	print(">❎",114,4,7)
	
	
	--make color picker
	for i=0,15 do
		rectfill(i*6+6+12,4,i*6+22,8,s_c-i)
	end
	
	--color picker cursor
	if t%40>10 then
		spr(1,c_cur.x,c_cur.y) end
	
	
	--sand cursor
	rectfill(cur.x-2,cur.y-2,
	 cur.x+3,cur.y+3,bgc)
	rectfill(cur.x-1,cur.y-1,
		cur.x+2,cur.y+2,7)
	rectfill(cur.x,cur.y,
		cur.x+1,cur.y+1,s_c)
	
	pset(cur.x-1,cur.y-1,bgc)
	pset(cur.x+2,cur.y-1,bgc)
	pset(cur.x-1,cur.y+2,bgc)
	pset(cur.x+2,cur.y+2,bgc)
	
	--add sand below cursor
	if pget(x+1,y)==bgc 
		and pget(x+1,y+1)==bgc then
	add(sand,{x=x+1,y=y,
	 t=0,col=s_c,dir=rnd(2)-1})
		
	pset(x+1,y,s_c)
	end
end


-->8
--sand

function update_sand(s)
	local x=s.x
	local y=s.y
	
	--out of bounds
	if y>=m_y2 or x<=m_x1 or
	 x>=m_x2+1 then
	 del(sand,s) return end
	
	--sand is below
	if pget(x,y+1)!=bgc then
		
		--bottom left
		if pget(x-1,y+1)==bgc then
			pset(s.x,s.y,pget(x-1,y+1))
			s.y+=1
			s.x-=1
			s.dir=-1+rnd(1)
			
		--bottom right
		elseif pget(x+1,y+1)==bgc then
			pset(s.x,s.y,pget(x+1,y+1))
			s.y+=1
			s.x+=1
			s.dir=1-rnd(1)
		else
			if pget(x,y+1)!=bgc and 
				pget(x+1,y+1)!=bgc and
				pget(x-1,y+1)!=bgc then
					del(sand,s) end
		end
	
	--no particles below
	else
		num=s.dir
		if rnd(10)<1 
		 and pget(x+num,y+grav)==bgc then
			pset(s.x,s.y,pget(x+num,y+grav))
			s.x+=num
		else
			pset(s.x,s.y,pget(x,y+grav))
		end
		s.y+=grav
	end
	
	pset(s.x,s.y,s.col)
end
-->8
--water

function update_water(s)
	local x=s.x
	local y=s.y
	
	--out of bounds
	if y>=m_y2 or x<=m_x1 or
	 x>=m_x2+1 then
	 del(sand,s) return end
	
	--water is below
	if pget(x,y+1)!=bgc then
		--bottom left
		if pget(x-1,y+1)==bgc then
			pset(s.x,s.y,pget(x-1,y+1))
			s.y+=1
			s.x-=1
			s.dir=-1
			
		--bottom right
		elseif pget(x+1,y+1)==bgc then
			pset(s.x,s.y,pget(x+1,y+1))
			s.y+=1
			s.x+=1
			s.dir=1
		
		--left and right empty
		elseif pget(x+1,y)==bgc and
			pget(x-1,y)==bgc then
			pset(s.x,s.y,pget(x+s.dir,y))
			s.x+=s.dir
		
		--left
		elseif pget(x-1,y)==bgc then
			pset(s.x,s.y,pget(x-1,y))
			s.x-=1
			s.dir=-1+rnd(1)
			
		--right
		elseif pget(x+1,y)==bgc then
			pset(s.x,s.y,pget(x+1,y))
			s.x+=1
			s.dir=1-rnd(1)
		else
			--check above
			if  pget(x+1,y)!=bgc
			 and pget(x-1,y)!=bgc then
					--del(sand,s)
			end
		end
	
	--no particles below
	else
		num=s.dir
		if rnd(20)<2 
		 and pget(x+num,y+grav)==bgc then
			pset(s.x,s.y,pget(x+num,y+grav))
			s.x+=num
		else
			pset(s.x,s.y,pget(x,y+grav))
		end
		s.y+=grav
	end
	
	pset(s.x,s.y,s.col)
end
-->8
--menu

function init_menu()
	bgc=0
	
	m_cur=0
	
	env=0
	
	mat=0
end

function update_menu()
	
	if btnp(⬇️) then m_cur+=1 end
	if btnp(⬆️) then m_cur-=1 end
	
	if m_cur==0 then
		if btnp(➡️) then mat=1 end
		if btnp(⬅️) then mat=0 end
	end
	
	if m_cur==1 then
		if btnp(➡️) then bgc+=1 end
		if btnp(⬅️) then bgc-=1 end
		if bgc>15 then bgc=0 end
		if bgc<0 then bgc=15 end
	end 
	
	if m_cur==2 then
		if btnp(➡️) then env+=1 end
		if btnp(⬅️) then env-=1 end
		env=mid(0,env,2)
	end
	
	if m_cur==3 and btnp(❎) then
		state="game"
		init_game(env,mat)
	end
end

function draw_menu()
	cls(bgc)
	--border
	rect(1,1,127,12,5)
	rect(0,0,126,11,6)
	
	rect(1,12,127,127,5)
	rect(0,11,126,126,6)
	
	--title
	print("colorful sand sim!",32,
		cos(t/10)+4,(t/10)%7+8)
	print("\"lots of fun!\"",8,
		cos(t/9)+18,(t/9)%7+8)
	print("\"sandy!\"",90,
		cos(t/8)+15,(t/8)%7+8)
	
	--menu categories
	print("material:",
		20,40,bgc+9)
	print("bkgrnd color:",
		20,50,bgc+9)
	print("environment:",
		20,60,bgc+9)
	print("start",
		50,70,bgc+9)
	
	--cursor
	print(">",10,40+m_cur*10,bgc+9)
	
	--menu items
	if mat==0 then
		print("sand",
		75,40,bgc+9) else
		print("water",
		75,40,bgc+9)
	end
	
	print(bgc,
		75,50,bgc+9)
		
	if env==0 then
		print("none",
			75,60,bgc+9)
	elseif env==1 then
		print("circles",
			75,60,bgc+9)
	else
		print("squares",
			75,60,bgc+9)
	end
	
	m_cur=mid(0,m_cur,3)	
	
	
end
__gfx__
00000000770007706666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000706555556500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000006500006500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000006500006500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000006500006500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700700000706500006500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000770007706666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666661
65555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555565
65111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111165
65111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111165
651117777711117111fffff1eeeee1ddddd1ccccc1bbbbb1aaaaa199999188888177777166666155555144444133333122222111111100000171111777771165
651177111771171111fffff1eeeee1ddddd1ccccc1bbbbb1aaaaa199999188888177777166666155555144444133333122222111111100000117117717177165
651177171771711111fffff1eeeee1ddddd1ccccc1bbbbb1aaaaa199999188888177777166666155555144444133333122222111111100000111717771777165
651177111771171111fffff1eeeee1ddddd1ccccc1bbbbb1aaaaa199999188888177777166666155555144444133333122222111111100000117117717177165
651117777711117111fffff1eeeee1ddddd1ccccc1bbbbb1aaaaa199999188888177777166666155555144444133333122222111111100000171111777771165
65111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111165
65111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111165
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666665
65555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555565
65111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111165
65111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111165
65111111111111111111111111111111111111111111111111111111111111117711111111111111111111111111111111111111111111111111111111111165
6511111111111111111111111111111111111111111111111111111111111117ff71111111111111111111111111111111111111111111111111111111111165
6511111111111111111111111111111111111111111111111111111111111117ff71111111111111111111111111111111111111111111111111111111111165
65111111111111111111111111111111111111111111111111111111111111117711111111111111111111111111111111111111111111111111111111111165
6511111111111111111111111111111111111111111111111111111111111111f111111111111111111111111111111111111111111111111111111111111165
65111111111111111111111111111111111111111111111111111111111111111f11111111111111111111111111111111111111111111111111111111111165
65111111111111111111111111111111111111111111111111111111111111f11111111111111111111111111111111111111111111111111111111111111165
6511111111111111111111111111111111111111111111111111111111111111f111111111111111111111111111111111111111111111111111111111111165
65111111111111111111111111111111111111111111111111111111111111111f11111111111111111111111111111111111111111111111111111111111165
651111111111111111111111111111111111111111111111111111111111111111f1111111111111111111111111111111111111111111111111111111111165
651111111111111111111111111111111111111111111111111111111111111f1111111111111111111111111111111111111111111111111111111111111165
6511111111111111111111111111111111111111111111111111111111111111f111111111111111111111111111111111111111111111111111111111111165
651111111111111111111111111111111111111111111111111111111111111f1111111111111111111111111111111111111111111111111111111111111165
6511111111111111111111111111111111111111111111111111111111111111111f111111111111111111111111111111111111111111111111111111111165
65111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111165
65111111111111111111111111111111111111111111111111111111111111111f11111111111111111111111111111111111111111111111111111111111165
65111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111165
651111111111111111111111111111111111111111111111111111111111111f1111111111111111111111111111111111111111111111111111111111111165
65111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111165
65111111111111111111111111111111111111111111111111111111111111111f11111111111111111111111111111111111111111111111111111111111165
6511111111111111111111111111111111111111111111111111111111111111f111111111111111111111111111111111111111111111111111111111111165
651111111111111111111111111111111111111111111111111111111111111111f1111111111111111111111111111111111111111111111111111111111165
6511111111111111111111111111111111111111111111111111111111111111f111111111111111111111111111111111111111111111111111111111111165
651111111111111111111111111111111111111111111111111111111111111111f1111111111111111111111111111111111111111111111111111111111165
651111111111111111111111111111111111111111111111111111111111f1111111111111111111111111111111111111111111111111111111111111111165
6511111111111111111111111111111111111111111111111111111111111111f111111111111111111111111111111111111111111111111111111111111165
65111111111111111111111111111111111111111111111111111111111111111111f11111111111111111111111111111111111111111111111111111111165
651111111111111111111111111111111111111111111111111111111111111f1111111111111111111111111111111111111111111111111111111111111165
6511111111111111111111111111111111111111111111111111111111111111111f111111111111111111111111111111111111111111111111111111111165
65111111111111111111111111111111111111111111111111111111111111111f11111111111111111111111111111111111111111111111111111111111165
6511111111111111111111111111111111111111111111111111111111111111111f111111111111111111111111111111111111111111111111111111111165
6511111111111111111111111111111111111111111111111111111111111111f111111111111111111111111111111111111111111111111111111111111165
65111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111165
6511111111111111111111111111111111111111111111111111111111111111f111111111111111111111111111111111111111111111111111111111111165
65111111111111111111111111111111111111111111111111111111111111111f11111111111111111111111111111111111111111111111111111111111165
65111111111111111111111111111111111111111111111111111111111111111f11111111111111111111111111111111111111111111111111111111111165
65111111111111111111111111111111111111111111111111111111111111f11111111111111111111111111111111111111111111111111111111111111165
6511111111111111111111111111111111111111111111111111111111111111111f111111111111111111111111111111111111111111111111111111111165
65111111111111111111111111111111111111111111111111111111111111111f11111111111111111111111111111111111111111111111111111111111165
65111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111165
651111111111111111111111111111111111111111111111111111111111111f1111111111111111111111111111111111111111111111111111111111111165
6511111111111111111111111111111111111111111111111111111111f111111111111111111111111111111111111111111111111111111111111111111165
65111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111165
651111111111111111111111111111111111111111111111111111111111111f1111111111111111111111111111111111111111111111111111111111111165
65111111111111111111111111111111111111111111111111111111111111f11111111111111111111111111111111111111111111111111111111111111165
65111111111111111111111111111111111111111111111111111111111111f11111111111111111111111111111111111111111111111111111111111111165
6511111111111111111111111111111111111111111111111111111111111111ff11111111111111111111111111111111111111111111111111111111111165
651111111111111111111111111111111111111111111111111111111111111ffff1111f11111111111111111111111111111111111111111111111111111165
65111111111111111111111111111111111111111111111111111111111111ffffff111111111111111111111111111111111111111111111111111111111165
651111111111111111111111111111111111111111111111111111111111fffffffff11111111111111111111111111111111111111111111111111111111165
651111111111111111111111111111111111111111111111111111111111fffffffffff111111111111111111111111111111111111111111111111111111165
6511111111111111111111111111111111111112221111111111111111ffffffffffffff11111111111111111111111111111111111111111111111111111165
653111111111111111111111111111111111112222211111111111111ffffffffffffffff1111111111111111111111111111111111111111111111111111165
65331111111111111111111111111111111122222222221111111111ffffffffffffffffff111111111111111111111111111111111111111111111111111165
6533331111111111111111111111111111122222222222211111111ffffffffffffffffffff11111111111111111111111111111111111111111111111111165
653333311111111111111111111111111122222222222222111111ffffffffffffffffffffff1111111111111111111111111111111111111111111111111165
65333333211111111111111111111111122222222222222221111ffffffffffffffffffffffff111111111111111111111111111111111111111111111111865
6533333332111111111111111111111122222222222222222211ffffffffffffffffffffffffff11555111111111111111111111111111111111111111118865
653333333331111111111111111111122222222222222222222fffffffffffffffffffffffffff55665511111111111111511111111111111111111111788865
65333333333311111111111111111122222222222222222222222fffffffffffffffffffffff5556666555111111111115555111111111111111111117888865
653333333333311111111111111222222222222222222222222222ffffffffffffffffffff555666666655551111111555555511111111111111115778888865
6533333333333321111111112223332222222222222222222222222fffffffffffffff0f55556666666666555111115555555555111111111111577788888865
65333333333333321111111223333332222222222222222222222222fffffffffffff55555566666666666655555155666666655551111111515777888888865
6533333333333333211111233333333322222222222222222222252522ff0fff05f0555556666666666666665555566666666666655515155577778888888865
65333333333333333221123333443333322222222222226526665555555555055555555666666666666666666655666666666666665555555777888888888865
65333333333333333322233334444333332222222222267666666655555555555556656666666666666666666666666666666666666555557778888888888865
65333333333333333332333444444433333222222222677777666666655566666566666666666666666666666666666666666666666655577788888888888865
65333333333333333333334444444444333322222226777777766666666666666666666666666666666666666667776776666776666665777888888888888865
65333333333333333333344444444444433332222267999877776666666666677666677766666676776766666777777777777777766667778888888888888865
65333333333333333334444444444444443333322799999997777666666667777777777777777777777776777777777777777777777777788888888888888865
6533333333333aaa9444444444444444444443347999999999877776676677777777777777777777777777777777777777777777777777888888888888888865
653333333333aaaaaa44444444444444444444479999999999997777777777777777777777777777777777777777777777777777777778888888888888888865
65333333333aaaaaaaa4444444444444444444799999999999999777777777777777777777787878777778777777777777777777777788888888888888888865
6533333333aaaaaaaaaa944444444444444447999999999999999987777777777777787778888888878888877777777777777777777888888888888888888865
653333333aaaaaaaaaaaa94444444444444479999999999999999998777777777777888888888888888888887777777777777777778888888888888888888865
65333339aaaaaaaaaaaaaa9444444444444799999999999999999999877777878788888888888888888888888877777777777777788888888888888888888865
6533339aaaaaaaaaaaaaaaaa44444444447999999999999999999999998778888888888888888888888888888888777777788777888888888888888888888865
653339aaaaaaaaaaaaaaaaaaa4444444479999999999999999999999999888888888888888888888888888888888888778888878888888888888888888888865
65339aaaaaaaaaaaaaaaaaaaaa444445799999999999999999999999999988888888888888888888888888888888888888888888888888888888888888888865
653aaaaaaaaaaaaaaaaaaaaaaaa44457999999999999999999999999999998888888888888888888888888888888888888888888888888888888888888888865
65aaaaaaaaaaaaaaaaaaaaaaaaaa45799999999999999999999999999999998888888888b8888888888888888888888888888888888888888888888888888865
65aaaaaaaaaaaaaaaaaaaaaaaaaaa7999999999999999999999999999999999988888bbbbbbbbcc88c8888888888888888888888888888888888888888888865
65aaaaaaaaaaaaaaaaaaaaaaaaaaaa99999999999999999999999999999999999888bbbbcbbccccccccc88888888888888888888888888888888888888888865
65aaaaaaaaaaaaaaaaaaaaaaaaaaaaa999999999999999999999999999999999998bbcccccccccccccccc8c888cc888888888c8c888888888888888888888865
65aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa9999999999999999999999999999999999bbcccccccccccccccccccc8ccccc8888ccccccc88c88888888888888888865
65aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999999999999999999999999999999bbcccccccccccccccccccccccccccccccccccccccccc8888888888888888865
65aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab99999999999999999999999999999bbbcccccccccccccccccccccccccccccccccccccddccdccc88888888888888865
65aaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbb999999999999999999999999999bbbccccccccccccccccccccccccccccccccccddddddddddccc8888888888888865
65aaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbb9999999999999999999999999bbbcccccccccccccccccccccccccccccccccdddddddddddeedcc888888888888e65
65aaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbb9999999999999999999999bbccddddcccccccccccdddcdddcddcccddccddddddddddeeeeeeecccc88888eeee65
65aaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbb9999999999999999999bbccdfddddddccccccdddddddddddddddddddddddddeedeeeeeeeeedcceeeeeeeee65
65aaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbb9999999999999999bbbcddfffeddddddccdddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeee65
65aaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbb9999999999999bbbbcddfffffedddddddddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeee65
65aaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbb99999999999bbbbcdefffffffeddddddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeee65
65aaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbb999999999bbbbcdfffffffffffddddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeee65
65aaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbb9999bbbbbbcdfffffffffffffddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee65
65aaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcdfffffffffffffffeddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee65
65aaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcdfffffffffffffffffeddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee65
65aaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcdfffffffffffffffffffedddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee65
65bbaaaaaaabababbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcdfffffffffffffffffffffedddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee65
65bbbbaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccdfffffffffffffffffffffffedddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee65
65bbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcddfffffffffffffffffffffffffeddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee65
65bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcddfffffffffffffffffffffffffffeddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee65
65bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcddfffffffffffffffffffffffffffffeedddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee65
65bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcddfffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee65
65bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcdefffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee65
65bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccdefffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee65
65bbbbbbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbccdefffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee65
65bbbbbbbbbbbbbbbbbbbcbbccccccccbbbbbbbbcccdeffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee65
65bbbbbbbbbbbbbbbbbbcccccccccccccbbcbbbcccdfffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee65
65bbbbbbbbccccbccccccccccccccccccccccccccdfffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee65
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666665
15555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

__map__
0000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000060000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000600000000120000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
