pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--microchip
--james

function _init()
	t=0
	score=0
	
	actors={}
	parts={}
	
	state="start"
	
	p=make_actor(1,32,64)
	make_actor(4,24,64)
	
	test = 0
	
end

function _update60()
	if state=="start" then
		update_start()
	elseif state=="game" then
		update_game()
	elseif state=="end" then
		update_end()
	end
end

function _draw()

	

	if state=="start" then
		draw_start()
	elseif state=="game" then
		draw_game()
	elseif state=="end" then
		draw_end()
	end
	
	--sspr(12*8,32,64,64,0,0,256,256)
	
end

--states
function update_start()
	if btn(❎) then
		state="game"
	end
end

function update_game()
	t+=1

	if btn(➡️) then
		sfx(2,1) else	sfx(1,1) end

	init_part(1)	

	if rnd(100)<90 then 
		init_part(0)
	end
	
	r=200-t*.05
	
	if r < 20 then
		r=20
	end
	
	if rnd(r)<1 then
		make_vir()
	end
	
	for a in all(actors) do
		update_actor(a)
	
		a2=collide(a)
	
		if a2!=nil then
			if a.k==1 and a2.k==3 then
				a.dying=true
				a.timer=0
			end
			--bullet collides with virus
			if a.k==3 and a2.k==2 then
				a.dead=true
				a2.dead=true
				score+=1
				sfx(4)
				expl_part(a2.x,a2.y)
			end
		end
	end
	
end

function update_end()
	if btnp(❎) then
		state="start"
		_init()
	end
end

function draw_start()
	cls(8)
	
	print("press ❎ to start!",
		31,31,2)
	
	print("press ❎ to start!",
		32,32,7)
	
end

function draw_game()
	cls(2)

	rectfill(0,0,127,8,8)
	rectfill(0,120,127,127,8)
	

	
	for i=0,176 do
	--rectfill(0,0,127,1,14)
	--rectfill(0,120,127,121,14)
		y=t*1.5
		for j=0,3 do
			pset(i-t%45,
				8+j*cos(i/45),2)
			
			pset(i-t%45,
				120-(.2+j*cos(i/45)),2)
		end
		

	
	end

	local r=rnd(10)
	
	--draw particles
	for p in all(parts) do
		update_part(p)
		
		if p.k==0 then
			circfill(p.x,p.y,p.r,p.col)
		elseif p.k==1 then
		
		circfill(p.x+(p.r*.5),p.y+(p.r*.5),
			p.r-(p.r*.1),p.col-1)
		
		
		
		circfill(p.x,p.y,p.r,p.col)
		elseif p.k==3 then
			circfill(p.x,p.y,p.r,5+rnd(5))
		end
	end
	
	--draw actors
	for a in all(actors) do
		spr(a.s,a.x,a.y)
		--if btn(➡️) then
			--spr(34,p.x-8,p.y)
		--else
			--spr(18,p.x-8,p.y)
		--end
	end
	
	if t<80 then
		init_part(2)
		rectfill(0,56,80-t,80,13)
		rectfill(0,75,80-t,80,1)
	end
	
	--print(test,23,67,8)
	
	print("score: "..score,0,0,2)
	print("score: "..score,1,1,7)
end

function draw_end()
	cls(2)
	print("game over",47,35,8)
	print("game over",48,36,7)
	
	
	print("score: "..score,47,51,8)
	print("score: "..score,48,52,7)
	
	
	print("press ❎ to try again!"
		,23,67,8)
		print("press ❎ to try again!"
		,24,68,7)

end



-->8
--actors
--k: type of actor
--		1-player
--		2-bullet
--  3-virus
-- 	4-smoke
function make_actor(k,x,y)
	--add(test,3)

	local s=0
	local dx=0
	
	--player
	if k==1 then
	 s=1
	end
	
	--bullet
	if k==2 then
		s=16
		dx=4
	end
	
	--covid
	if k==3 then
		s=64
	end
	
	--smoke
	if k==4 then
		s=17
	end
	
	
	
	a={
		s=s,
		k=k,
		x=x,
		y=y,
		dx=dx,
		dy=0,
		timer=0,
		dying=false,
		dead=false
		}
	
	add(actors, a)
	return a
end

function update_actor(a)
	--if actor is player
	if a.k==1 then
	
		movement(a)
		if a.x+a.dx>=0 
		or a.x+a.dx<128 then 
			a.x+=a.dx
		end
		if a.y+a.dy>=0 
		or a.y+a.dy<128 then 
			a.y+=a.dy
		end
	else
			a.x+=a.dx
			a.y+=a.dy
	end
	--
	a.timer+=1
	
	
	--if actor is virus
	if a.k==3 then
		a.dx=-.2
		a.dy=sin(p.timer/12)
		
		a.s=4+((p.timer/8)%10)
		
		if a.y>118 then
			a.dy=-1
		elseif a.y<8 then
			a.dy=1
		end
		
		--move towards player
		if rnd(10)<2 then
			if a.y<p.y then
				a.dy=0.5
			else
				a.dy=-0.5
			end
		end
		
		if rnd(10)<2 then
			if a.x<p.x then
				a.dx=1
			end
		end
	end
	--
	
	--jet-------------
	if a.k==4 then
		if btn(➡️) then
			
			if a.timer==1 then
				sfx(5)
			end
			
			if a.s<22 
			and a.timer>4 then
				a.s+=1
				a.timer=0
			end
			a.timer+=1
		else
			a.s=17
			a.timer=0
		end
		
		
		
		a.x=p.x-8
		a.y=p.y			
	end
	--
--------------------------------
	if a.k==2 and a.timer==40 then
		a.dead=true
	end
	
	if a.dead==true then
		del(actors,a)
	end
end
--------------------------------


--virus-------------------------
function make_vir()
	make_actor(3,128,rnd(128))
end
--------------------------------


--bullets-----------------------
function make_bull()
	make_actor(2,p.x,p.y)
end
--------------------------------



-->8
--particles
--particles---------------------
function init_part(k)
	
	local typ=k
	local x=0
	local y=0
	local dx=-1
	local dy=0
	local r=2
	local col=8
	
	--blood cells
	if typ==0 then
		x=128
		y=rnd(128)
		r=rnd(2)
	end
	
	--smoke
	if typ==1 then
		x=p.x-8
		y=p.y+4
		dx=-2
		dy=-.2+(rnd(4)*.1)
		col=7
	end
	
	
	
	--vax
	if typ==2 then
		x=80-t
		y=56+rnd(24)
		dx=2
		r=rnd(2)
		col=12
	end
	
	part={k=typ,
		x=x,
		y=y,
		dx=dx,
		dy=dy,
		r=r,
		col=col,
		a=50 + rnd(100),--amplitude
		ps=rnd(10), --phase shift
		t=80,
		dead=false}

	add(parts,part)
end



function update_part(p)
	p.t-=.5
	--blood cell
	if p.k==0 or p.k==2 then
		p.dy=cos(p.ps+
									(p.t/p.a))
	end
	
	--smoke particle
	if p.k==1 then
		p.r+=(.1)
		if p.t==0 then
			p.dead=true
		end
	elseif p.k==3 then
		p.r=p.rs*cos((60-p.t)/10)
	end
	
	p.x+=p.dx
	p.y+=p.dy
	
	if p.x<0 or p.t<0 then
		p.dead=true
	end
	
	if p.dead==true then
		del(parts,p)
	end
	
end
--------------------------------

function ex_smoke()
	--smoke
	
	
	part={k=1,
		x=p.x+rnd(8),
		y=p.y+rnd(8),
		dx=-2,
		dy=-.2+(rnd(4)*.1),
		r=rnd(6),
		col=6+rnd(4),
		a=50 + rnd(100),--amplitude
		ps=rnd(10), --phase shift
		t=60,
		dead=false}

	add(parts,part)

	sfx(3)

end

function expl_part(x,y)
--expl
	
	part={k=3,
		x=x,
		y=y,
		dx=0,
		dy=-.2+(rnd(4)*.1),
		rs=5+rnd(10),
		r=1,
		col=7,
		a=50 + rnd(100),--amplitude
		ps=rnd(10), --phase shift
		t=5,
		dead=false}

	add(parts,part)
end
-->8
--player

function movement(p)
	if btn(⬆️) then
		p.dy=-1
		p.s=2
		if p.y<8 then
			p.dy=0
		end
	end
	
	if btn(⬇️) then
		p.dy=1
		p.s=3
		if p.y>114 then
			p.dy=0
		end
	end
	
	if btn(⬅️) then
		p.dx=-1.5
		if p.x<=0 then
			p.dx=0
		end
	end
	
	if btn(➡️) then
		p.dx=1
		if p.x>=128 then
			p.dx=0
		end
	end
	
	if not btn(⬅️) and 
		not btn(➡️) then
	 p.dx=-.5
	 if p.x<=0 then
			p.dx=0
		end
	end
	
	
	if not btn(⬆️) and 
		not btn(⬇️) then
	 p.dy=0
	 p.s=1
	end
	
	if btnp(❎) then
		make_bull()
		sfx(0)
	end
	
	if p.dying then 
		p.dx=-.2
		p.dy=.4
		
		if rnd(10)<2 then
			ex_smoke()
		end
		
		if p.y>116 then
			state="end"
			p.dead=true end
		
	end
	
end
-->8
--collisions
function collide(a1)
	for a2 in all(actors) do
		if a2 != a1 then
			d=sqrt(((a1.x+4)-(a2.x+4))^2
				+((a1.y+4)-(a2.y+4))^2)
			
			if d<6 then
				return a2
			end
		end
	end
	
	return nil
end
__gfx__
00000000000000000000000000000000008080000088000000800000008800000080800000080800000088000000080000008800000808000000000000000000
00000000000000000000000000000000008686000068660000866600006666000066660000666600006668000066680000668800006868000000000000000000
00700700066000000666000006661000066666880666688006668650066686500668665006866650886666508666665006666650066666580000000000000000
00077000661116006666666066666160066666500666665006666650066666500666665006666650066666500666665006666650066666500000000000000000
00077000566666665555555566111666886686888668688006868650088686508868665886866688886668808666685006668658066866880000000000000000
00700700055550000555550066666000066665500666655006666550066665500666655006666550066665500666655006666550066665500000000000000000
00000000000000000000000000000000008558000055850000585500008555000085550000555500005558000055850000585500008555000000000000000000
00000000000000000000000000000000008008000080800000080000008800000080800000800800000808000000880000080800008008000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000aaa000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000009aa00089aaa009aa77a0a77aaa000089aaa0000000000000000000000000000000000000000000000000000000000000000000000000
00ccccc0777889a77789a777789a77779aa7777777777777789a7777000000000000000000000000000000000000000000000000000000000000000000000000
0777777c777889a77789a777789a77779aa7777777777777789a7777000000000000000000000000000000000000000000000000000000000000000000000000
00ccccc00000000000009aa00089aaa009aa77a0a77aaa000089aaa0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000aaa000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222222222222222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222222222822222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222228226866822222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222299222222866866855222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222979826666666665582
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222227799666686666859
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222277999666669799
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222666778999997955
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222222222222222288a7777775779688
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222aaaaaaaaaa77966655
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222665c77ca7568655
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222222222222222256c77c87a766855
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222222222222222222c77c8875a75552
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222c77ca87966a7582
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222222222222222c77c56888655a728
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222222222222222c77c258755558aa22
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222c77c22287585528aa2
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222222222222c77c2222882822222aa
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222222222661166c222227222222222a
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222266666166222222882222222222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022225555551662222222822222222222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022555888855622222222822222222222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022229999822222222222222222222222
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222aaaa9222222222222222222222227
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002277aa72222222222222222222222277
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000027777777722222222222222222227777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000026777777777772222222222227777777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000026777777777777777777777777777766
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000026677777777777777777777777777776
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022667777776777777777677777777776
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022266777766777777777667777777766
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022226666667777777776667777776666
__label__
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222888822222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222888822222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222888822222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222888822222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222228888222222226666888866666666888822222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222228888222222226666888866666666888822222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222228888222222226666888866666666888822222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222228888222222226666888866666666888822222222222222222222
22222222222222222222222222222222222222222222222299999999222222222222222222222222888866666666888866666666888855555555222222222222
22222222222222222222222222222222222222222222222299999999222222222222222222222222888866666666888866666666888855555555222222222222
22222222222222222222222222222222222222222222222299999999222222222222222222222222888866666666888866666666888855555555222222222222
22222222222222222222222222222222222222222222222299999999222222222222222222222222888866666666888866666666888855555555222222222222
22222222222222222222222222222222222222222222222222222222999977779999888822226666666666666666666666666666666666665555555588882222
22222222222222222222222222222222222222222222222222222222999977779999888822226666666666666666666666666666666666665555555588882222
22222222222222222222222222222222222222222222222222222222999977779999888822226666666666666666666666666666666666665555555588882222
22222222222222222222222222222222222222222222222222222222999977779999888822226666666666666666666666666666666666665555555588882222
22222222222222222222222222222222222222222222222222222222222222227777777799999999666666666666666688886666666666666666888855559999
22222222222222222222222222222222222222222222222222222222222222227777777799999999666666666666666688886666666666666666888855559999
22222222222222222222222222222222222222222222222222222222222222227777777799999999666666666666666688886666666666666666888855559999
22222222222222222222222222222222222222222222222222222222222222227777777799999999666666666666666688886666666666666666888855559999
22222222222222222222222222222222222222222222222222222222222222222222222277777777999999999999666666666666666666669999777799999999
22222222222222222222222222222222222222222222222222222222222222222222222277777777999999999999666666666666666666669999777799999999
22222222222222222222222222222222222222222222222222222222222222222222222277777777999999999999666666666666666666669999777799999999
22222222222222222222222222222222222222222222222222222222222222222222222277777777999999999999666666666666666666669999777799999999
22222222222222222222222222222222222222222222222222222222222222222222666666666666777777778888999999999999999999997777999955555555
22222222222222222222222222222222222222222222222222222222222222222222666666666666777777778888999999999999999999997777999955555555
22222222222222222222222222222222222222222222222222222222222222222222666666666666777777778888999999999999999999997777999955555555
22222222222222222222222222222222222222222222222222222222222222222222666666666666777777778888999999999999999999997777999955555555
222222222222222222222222222222222222222222222222222222222222222288888888aaaa7777777777777777777777775555777777779999666688888888
222222222222222222222222222222222222222222222222222222222222222288888888aaaa7777777777777777777777775555777777779999666688888888
222222222222222222222222222222222222222222222222222222222222222288888888aaaa7777777777777777777777775555777777779999666688888888
222222222222222222222222222222222222222222222222222222222222222288888888aaaa7777777777777777777777775555777777779999666688888888
22222222222222222222222222222222222222222222222222222222aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa77777777999966666666666655555555
22222222222222222222222222222222222222222222222222222222aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa77777777999966666666666655555555
22222222222222222222222222222222222222222222222222222222aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa77777777999966666666666655555555
22222222222222222222222222222222222222222222222222222222aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa77777777999966666666666655555555
22222222222222222222222222222222222222222222222222222222222222222222666666665555cccc77777777ccccaaaa7777555566668888666655555555
22222222222222222222222222222222222222222222222222222222222222222222666666665555cccc77777777ccccaaaa7777555566668888666655555555
22222222222222222222222222222222222222222222222222222222222222222222666666665555cccc77777777ccccaaaa7777555566668888666655555555
22222222222222222222222222222222222222222222222222222222222222222222666666665555cccc77777777ccccaaaa7777555566668888666655555555
2222222222222222222222222222222222222222222222222222222222222222222255556666cccc77777777cccc88887777aaaa777766666666888855555555
2222222222222222222222222222222222222222222222222222222222222222222255556666cccc77777777cccc88887777aaaa777766666666888855555555
2222222222222222222222222222222222222222222222222222222222222222222255556666cccc77777777cccc88887777aaaa777766666666888855555555
2222222222222222222222222222222222222222222222222222222222222222222255556666cccc77777777cccc88887777aaaa777766666666888855555555
222222222222222222222222222222222222222222222222222222222222222222222222cccc77777777cccc8888888877775555aaaa77775555555555552222
222222222222222222222222222222222222222222222222222222222222222222222222cccc77777777cccc8888888877775555aaaa77775555555555552222
222222222222222222222222222222222222222222222222222222222222222222222222cccc77777777cccc8888888877775555aaaa77775555555555552222
222222222222222222222222222222222222222222222222222222222222222222222222cccc77777777cccc8888888877775555aaaa77775555555555552222
22222222222222222222222222222222222222222222222222222222222222222222cccc77777777ccccaaaa88887777999966666666aaaa7777555588882222
22222222222222222222222222222222222222222222222222222222222222222222cccc77777777ccccaaaa88887777999966666666aaaa7777555588882222
22222222222222222222222222222222222222222222222222222222222222222222cccc77777777ccccaaaa88887777999966666666aaaa7777555588882222
22222222222222222222222222222222222222222222222222222222222222222222cccc77777777ccccaaaa88887777999966666666aaaa7777555588882222
2222222222222222222222222222222222222222222222222222222222222222cccc77777777cccc55556666888888888888666655555555aaaa777722228888
2222222222222222222222222222222222222222222222222222222222222222cccc77777777cccc55556666888888888888666655555555aaaa777722228888
2222222222222222222222222222222222222222222222222222222222222222cccc77777777cccc55556666888888888888666655555555aaaa777722228888
2222222222222222222222222222222222222222222222222222222222222222cccc77777777cccc55556666888888888888666655555555aaaa777722228888
222222222222222222222222222222222222222222222222222222222222cccc77777777cccc222255558888777755555555555555558888aaaaaaaa22222222
222222222222222222222222222222222222222222222222222222222222cccc77777777cccc222255558888777755555555555555558888aaaaaaaa22222222
222222222222222222222222222222222222222222222222222222222222cccc77777777cccc222255558888777755555555555555558888aaaaaaaa22222222
222222222222222222222222222222222222222222222222222222222222cccc77777777cccc222255558888777755555555555555558888aaaaaaaa22222222
22222222222222222222222222222222222222222222222222222222cccc77777777cccc22222222222288887777555588885555555522228888aaaaaaaa2222
22222222222222222222222222222222222222222222222222222222cccc77777777cccc22222222222288887777555588885555555522228888aaaaaaaa2222
22222222222222222222222222222222222222222222222222222222cccc77777777cccc22222222222288887777555588885555555522228888aaaaaaaa2222
22222222222222222222222222222222222222222222222222222222cccc77777777cccc22222222222288887777555588885555555522228888aaaaaaaa2222
2222222222222222222222222222222222222222222222222222cccc77777777cccc2222222222222222888888882222888822222222222222222222aaaaaaaa
2222222222222222222222222222222222222222222222222222cccc77777777cccc2222222222222222888888882222888822222222222222222222aaaaaaaa
2222222222222222222222222222222222222222222222222222cccc77777777cccc2222222222222222888888882222888822222222222222222222aaaaaaaa
2222222222222222222222222222222222222222222222222222cccc77777777cccc2222222222222222888888882222888822222222222222222222aaaaaaaa
222222222222222222222222222222222222666666661111111166666666cccc222222222222222222227777222222222222222222222222222222222222aaaa
222222222222222222222222222222222222666666661111111166666666cccc222222222222222222227777222222222222222222222222222222222222aaaa
222222222222222222222222222222222222666666661111111166666666cccc222222222222222222227777222222222222222222222222222222222222aaaa
222222222222222222222222222222222222666666661111111166666666cccc222222222222222222227777222222222222222222222222222222222222aaaa
22222222222222222222222266666666666666666666111166666666222222222222222222222222888888882222222222222222222222222222222222222222
22222222222222222222222266666666666666666666111166666666222222222222222222222222888888882222222222222222222222222222222222222222
22222222222222222222222266666666666666666666111166666666222222222222222222222222888888882222222222222222222222222222222222222222
22222222222222222222222266666666666666666666111166666666222222222222222222222222888888882222222222222222222222222222222222222222
22222222222222225555555555555555555555551111666666662222222222222222222222222222888822222222222222222222222222222222222222222222
22222222222222225555555555555555555555551111666666662222222222222222222222222222888822222222222222222222222222222222222222222222
22222222222222225555555555555555555555551111666666662222222222222222222222222222888822222222222222222222222222222222222222222222
22222222222222225555555555555555555555551111666666662222222222222222222222222222888822222222222222222222222222222222222222222222
22222222555555555555888888888888888855555555666622222222222222222222222222222222888822222222222222222222222222222222222222222222
22222222555555555555888888888888888855555555666622222222222222222222222222222222888822222222222222222222222222222222222222222222
22222222555555555555888888888888888855555555666622222222222222222222222222222222888822222222222222222222222222222222222222222222
22222222555555555555888888888888888855555555666622222222222222222222222222222222888822222222222222222222222222222222222222222222
22222222222222229999999999999999888822222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222229999999999999999888822222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222229999999999999999888822222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222229999999999999999888822222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222aaaaaaaaaaaaaaaa9999222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222227777
222222222222aaaaaaaaaaaaaaaa9999222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222227777
222222222222aaaaaaaaaaaaaaaa9999222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222227777
222222222222aaaaaaaaaaaaaaaa9999222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222227777
2222222277777777aaaaaaaa77772222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222277777777
2222222277777777aaaaaaaa77772222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222277777777
2222222277777777aaaaaaaa77772222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222277777777
2222222277777777aaaaaaaa77772222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222277777777
22227777777777777777777777777777777722222222222222222222222222222222222222222222222222222222222222222222222222227777777777777777
22227777777777777777777777777777777722222222222222222222222222222222222222222222222222222222222222222222222222227777777777777777
22227777777777777777777777777777777722222222222222222222222222222222222222222222222222222222222222222222222222227777777777777777
22227777777777777777777777777777777722222222222222222222222222222222222222222222222222222222222222222222222222227777777777777777
22226666777777777777777777777777777777777777777777772222222222222222222222222222222222222222222222227777777777777777777777777777
22226666777777777777777777777777777777777777777777772222222222222222222222222222222222222222222222227777777777777777777777777777
22226666777777777777777777777777777777777777777777772222222222222222222222222222222222222222222222227777777777777777777777777777
22226666777777777777777777777777777777777777777777772222222222222222222222222222222222222222222222227777777777777777777777777777
22226666777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766666666
22226666777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766666666
22226666777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766666666
22226666777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766666666
22226666666677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776666
22226666666677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776666
22226666666677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776666
22226666666677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776666
22222222666666667777777777777777777777776666777777777777777777777777777777777777666677777777777777777777777777777777777777776666
22222222666666667777777777777777777777776666777777777777777777777777777777777777666677777777777777777777777777777777777777776666
22222222666666667777777777777777777777776666777777777777777777777777777777777777666677777777777777777777777777777777777777776666
22222222666666667777777777777777777777776666777777777777777777777777777777777777666677777777777777777777777777777777777777776666
22222222222266666666777777777777777766666666777777777777777777777777777777777777666666667777777777777777777777777777777766666666
22222222222266666666777777777777777766666666777777777777777777777777777777777777666666667777777777777777777777777777777766666666
22222222222266666666777777777777777766666666777777777777777777777777777777777777666666667777777777777777777777777777777766666666
22222222222266666666777777777777777766666666777777777777777777777777777777777777666666667777777777777777777777777777777766666666
22222222222222226666666666666666666666667777777777777777777777777777777777776666666666667777777777777777777777776666666666666666
22222222222222226666666666666666666666667777777777777777777777777777777777776666666666667777777777777777777777776666666666666666
22222222222222226666666666666666666666667777777777777777777777777777777777776666666666667777777777777777777777776666666666666666
22222222222222226666666666666666666666667777777777777777777777777777777777776666666666667777777777777777777777776666666666666666

__sfx__
00010000340602f0602c0602904026040230401f0301b0301703014030110300f0300d0300a020070200302002010030100101006000040000100000000000000000000000000000000000000000000000000000
000100020601000010266002c600246002a6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100020901002010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001261014610156101761018610186101861014610116100b61006610036100260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001f6101b6101861015610126100f6100c6100a610066100461002610006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000a6100e6101261016610176101761016610136100f6100c6100761004610036100361003610046100361003610006001a600006000360002600026000260002600026000160001600016000260002600
