pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--initialization

--runs at start
function _init()
	p={
		sp=1,
		x=16,    y=32,
		w=8,     h=8,
		b=3,
		flp=false,
		dx=0,    dy=0,
		max_dx=1.5,max_dy=4,
		acc=0.3,
		jump=3.5, --jump boost
		anim=0,
		maxammo=5,
		ammo=5,
		bl_timer=0,
		running=false,
		jumping=false,
		shooting=false,
		falling=false,
		wsliding=true, --wall sliding
		w_cd=0,
		bsliding=false, -- boost sliding
		run_anim={2,1,3,1},
		run_i=1
	}
	bullets={}
	enemies={}
	motln={} --motion lines
	
	grav=0.16
	fric=0.85
	
	--simple camera
	cam_x=0
	cam_y=0
	
	--map limits
	map_start_x=0
	map_end_x=128
	map_start_y=0
	map_end_y=384

	
	--test code-----------
	x1r=0 y1r=0 x2r=0 y2r=0
	collide_l="no"
	collide_r="no"
	collide_u="no"
	collide_d="no"
	
	en_init(64, 64, "bat")
	en_init(32, 64, "bat")
	en_init(64, 32, "slime")
	en_init(32, 32, "slime")
	
	
	----------------------
end
-->8
--update and draw

--runs every frame
function _update60()
	p_update()
	p_draw()
	
	--simple camera
	cam_x=0--p.x-64+(p.w/2)
	cam_y=p.y-64+(p.h/2)
	if cam_x<map_start_x then
		cam_x=map_start_x
	end
	if cam_x>map_end_x-128 then
		cam_x=map_end_x
 end
	camera(cam_x,cam_y)
	
	
	
	
end

--runs every frame
function _draw()
	cls()
	map(0,0,0,0,16,64)
	spr(p.sp,p.x,p.y,1,1,p.flp)
	--updtes effects
	for ml in all (motln) do
		ml_update(ml)
		spr(ml.sp, ml.x,ml.y,1,1,ml.flp)
	end
	
	--upadtes bullets
	for bl in all (bullets) do
		bl_update(bl)
		spr(bl.sp, bl.x,bl.y,1,1,false)
	end
	
	--updtes enemies
	for en in all (enemies) do
		en_update(en)
		spr(en.sp, en.x,en.y,1,1,en.flp)
	end
	
	
	
	--test code-------
	--rect(x1r,y1r,x2r,y2r,6)
	print("â¬…ï¸="..collide_l,p.x,p.y-10)
	print("â¬†ï¸="..collide_u,p.x,p.y-16)
	--print("âž¡ï¸="..collide_r,p.x,p.y-16)
	--print("â¬‡ï¸="..collide_d,p.x,p.y-22)
	print("w="..tostr(p.wsliding),cam_x,cam_y)
	print("w_cd="..tostr(p.w_cd),cam_x,cam_y+8)
	
	------------------
end
-->8
--collisions

function collide_map(obj,aim,flag)
	--obj = table needs x,y,w,h
	--aim = left,right,up,down
	
	local x=obj.x
	local y=obj.y
	local w=obj.w
	local h=obj.h
	
	local x1=0
	local y1=0
	local x2=0
	local y2=0
	
	if aim=="left" then
		x1=x-1
		y1=y+1
		x2=x
		y2=y+h-1
		
	elseif aim=="right" then
		x1=x+w-1
		y1=y+1
		x2=x+w
		y2=y+h-1
		
	elseif aim=="up" then
		x1=x+1
		y1=y-1
		x2=x+w-3
		y2=y
	elseif aim=="down" then
		x1=x+1
		y1=y+h
		x2=x+w-3
		y2=y+h+1
	end
	
	--test----
	x1r=x1 x2r=x2 y1r=y1 y2r=y2
	----------
	
	
	--pixels to tiles
	x1/=8
	y1/=8
	x2/=8
	y2/=8
	
	--checks if collided with flag
	if fget(mget(x1,y1),flag)
	or fget(mget(x1,y2),flag)
	or fget(mget(x2,y1),flag)
	or fget(mget(x2,y2),flag) then
		return true
	else
		return false
	end
	
end

function collide_enemy(obj,flag)
end
-->8
--player

function p_update()
	--physics
	if p.dy <= p.max_dy then
		p.dy+=grav
	else
		p.dy=p.max_dy
	end
	p.dx*=fric
	
	--controls
	
	--running
	if btn(â¬…ï¸) and not p.bsliding then
		p.dx-=p.acc
		if not p.running 
		and not p.jumping
		and not p.falling then
			ml_init(p.x+p.w,p.y,true)
			sfx(0)
		end
		p.running=true
		p.flp=true
	end
	if btn(âž¡ï¸) and 
		not p.bsliding then
		p.dx+=p.acc
		if not p.running 
		and not p.jumping
		and not p.falling then
			ml_init(p.x-p.w,p.y,false)
			sfx(0)
		end
		p.running=true
		p.flp=false
	end
	
	--boost sliding
	if (btn(â¬…ï¸) or btn(âž¡ï¸)) 
		and btn(â¬‡ï¸) and not p.jumping 
		and not p.falling then
		if (p.bsliding==false) then
			if p.flp then
				p.dx-=p.b
			else
				p.dx+=p.b
			end
		end
		p.bsliding = true
		p.running = false
	end
	
	if not btn(â¬‡ï¸) then
		p.bsliding = false
	end
	
	--slide
	if p.running 
	and not btn(â¬…ï¸)
	and not btn(âž¡ï¸)
	and not p.falling
	and not p.jumping then
		p.running=false
	--	p.sliding=true
	end
	
	--jump
	if (btnp(ðŸ…¾ï¸) or btnp(âŽ)) then
		if p.landed then
			p.dy-=p.jump+(abs(p.dx)*.25)
			ml_init(p.x+p.w,p.y,true)
			ml_init(p.x-p.w,p.y,false)
			sfx(1)
			p.landed=false
		--wall jump
		elseif p.wsliding then
			p.dy=0
			p.dy-=p.jump+(abs(p.dx)*.25)
			ml_init(p.x,p.y,p.flp)
			--ml_init(p.x-p.w,p.y,false)
			sfx(1)
			p.landed=false
			p.wsliding=false
			p.w_cd=1
		
		else
			--shooting
			if (p.jumping or p.falling) 
				and (btnp(âŽ) or btnp(ðŸ…¾ï¸))
				and p.ammo>0 
				and p.bl_timer==0 then
					if p.jumping then
						p.dy-=.95
					else
						p.dy-=abs(p.dy)
					end
					p.ammo-=1
					p.bl_timer=12
					p.sp=4
					sfx(2)
					bl_init(p.x,p.y+4)
				end
			end
		end
	--shoot
	
	
	--reset bullet cooldown
	if p.bl_timer > 0 then
		p.bl_timer-=1
	end
	
	if collide_map(p,"up",2) or
	 collide_map(p,"down",2) or
	 collide_map(p,"left",2) or
	 collide_map(p,"right",2) then
			--p.dy-=4
			--test--------
			collide_u="yes"
		else
			collide_u="no"	
			--------------
		end
	
	--check y collision
	if p.dy>0 then
		--if falling
		
		p.falling=true
		p.landed=false
		p.jumping=false
		p.sliding=false
		
		--landing
		if collide_map(p,"down",0) then
			if p.ammo<p.maxammo then
				sfx(4)
			end
			p.w_cd=0
			p.ammo=p.maxammo
			--sfx(3)
			p.landed=true
			
			p.falling=false
			p.dy=0
			p.y-=((p.y+p.h+1)%8)-1
		end
		
	elseif p.dy<0 then
		--if rising
		p.jumping=true
		if collide_map(p,"up",1) then
			p.dy=0 --set y momentum to 0
		end
 end
 
	--check left and right collision
	if p.dx<0 then
		if collide_map(p,"left",1) then
			p.dx=0
		end
	elseif p.dx>0 then
		if collide_map(p,"right",1) then
			p.dx=0
			--test--------
			collide_r="yes"
		else
			collide_r="no"	
			--------------
		end
	end
	
	--wall jump
	if (collide_map(p,"left",1) 
		or collide_map(p,"right",1)) 
		and p.falling and p.w_cd==0 then
		p.wsliding=true
		--p.dy=0
	--test--------
		collide_l="yes"
	else
		collide_l="no"	
			--------------	
			p.wsliding=false	
	end
	
	
	p.x+=p.dx
	p.y+=p.dy
	
	--limit player to map
	if p.x<0 then
		p.x=0
	elseif p.x>map_end_x-p.w then
		p.x=map_end_x-p.w
	end
	
end

function p_draw()
	if p.jumping then
		if abs(p.dy) <1 then
			p.sp=4
		else
			p.sp=6
		end
	elseif p.falling then
		if abs(p.dy) <1 then
			p.sp=4
		else
			p.sp=5
		end
	elseif p.sliding then
		p.sp=7
	elseif p.running then
		if time()-p.anim>.1 then
		p.anim=time()
		p.sp=p.run_anim[p.run_i]
		p.run_i+=1
			if p.run_i >4 then
				p.run_i=1
			end
		end
	elseif p.wsliding then
		p.sp=8
	else
	--idle
		p.sp=1
	end
	
	if p.bsliding then
		p.sp=7
	end
	
end


function limit_speed(num,maximum)
	return mid(-maximum,num,maximum)
end


-->8
--enemies and effects

function ml_init(x,y,flp)
		add(motln,{
		sp=11,
		x=x,	y=y,
		flp=flp	})
end

function bl_init(x,y)
		add(bullets,{
		sp=48,
		x=x,	y=y})
end

function en_init(x,y,typ)
		if typ == "bat" then
			sprite=18
		elseif typ == "slime" then
			sprite=16
		end
		add(enemies,{
		sp=sprite,
		x=x,	y=y,
		dx=.05,dy=.03, 
		flp=false,
		typ=typ})
end

--animate action lines
function ml_update(ml)
		if ml.sp >= 11 and ml.sp < 15 then
			ml.sp+=.5
		else
			ml.sp=255
			del{motln, ml}
		end
end

--bullets
function bl_update(bl)

	for e in all(enemies) do
		if abs(e.x-bl.x)<4 
			and abs(e.y-bl.y)<4 then
		
			del(enemies,e)
			del(bullets,bl)
			
			sfx(5)
			
			return
		
		end
	end

	if bl.sp >= 48 
	and bl.sp < 50 then
			if bl.sp >= 48 
			and bl.sp < 49 then
			bl.sp+=.075
			else
			bl.sp+=1
			end
			bl.y+=3
		else
			bl.sp=255
			del{bullets, bl}
		end
end

--animate enemies
function en_update(en)
		
		if (abs(en.x-p.x)<4
			and abs(en.y-p.y)<2)
		 then
				
				del(enemies,en)
				
				p.dy=-3
				sfx(5)
				
				return
		
		end
		
		mult= rnd(15)
		
		if en.x < p.x then
			en.x+=en.dx*mult
			en.flp=true
		else
			en.x-=en.dx*mult
			en.flp=false
		end
		
		mult= rnd(30)
		
		if en.y < p.y then
			en.y+=en.dy*mult
			else
			en.y-=en.dy*mult
		end
		
		if en.typ == "bat" then
			if en.sp < 20 then
				en.sp+=.1
			else
				en.sp=18
			end
		end
		
		if en.typ == "slime" then
			if time() % 1 < .7 then
				en.sp=16
			else
				en.sp=17
			end
		end
end
__gfx__
00000000000000000007770000007700000777000000000000007000000000000000000700000000000000000000000000000000000000000000000070000007
00000000000777000070700000070700007070007007770700777700000000000007770700078000000077000000000000000000000000000700000700000000
00700700007070000077770000077700007777007777777700777000000777070000707700778800077778000000000000000000007000070070000700000000
00077000007777000777777000077000777770770770707007777000007070700007777707778880088778000000000000000000000700070000000000000000
00077000007770007077700000777770007770000077700077777700007777000000777008888880008888800000000000007007000070070000000000000000
00700700077777000077700007077000007770000077700070777700007777700007777700888800008888800000000000000707000007070000000000000000
00000000077777000700070000700700007070000077700000700000077777770007077700088000008800000000007700000077000000000000000000000000
00000000007070000000000000000000000000000070700000000000770777770000007700000000000000000000007700007770007777000770000070000000
00000000000770000000000000000000000000000000000000000000000000000088880000000000700700000000000000000000000000000000000000000000
00777700007007000000000000707000000000000000000000000000000000000880088000000000077070000008777780000000000000000000000000000000
07000070070700707070707800070700000000000800008000000000000000008807008870070000077070000077888877000000000000000000000000000000
70770007070000700707078007777770080000800088880000000000000000008800008807707000888887000778777787770000000000000000000000000000
00000000000000000077770077088887008888000808808077700000000000008880088807707000778777700887777788807770000000000000000000000000
80088008080880800008880070000008080880808888888807070070777077008888888808888770008888878008777800070777000000000000000000000000
08800880088008800000000000000000888888880880088008887788070788770888888007807877000800080770888077070777000000000000000000000000
00000000000000000000000000000000088008800080080000008800008800800088880078078888000000000770000077088880000000000000000000000000
07777707777777000077777700007007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700777070077700777007000000707000000000000000000000000000000000000000000000000000000000008777780000000000000000000000000000000
07777700077007700770077000077000000000000000000000000000000000000000000000000000000000000077888877000000000000000000000000000000
77700077707707777770770700000007000000000000000000000000000000000000000000000000000000000778777787770000000000000000000000000000
00007707000000077000000000007077000000000000000000000000000000000000000000000000000000000887777788807770000000000000000000000000
00000000000007077070000000007707000000000000000000000000000000000000000000000000000000008008777800077077000000000000000000000000
00000000007007077070070000000707000000000000000000000000000000000000000000000000000000007700888007777077000000000000000000000000
00000000007000777700070000070707000000000000000000000000000000000000000000000000000000007700000007788880000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700007707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00877800008778000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000880000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777077777077777777007777770077707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777707007777777777777777777777077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700770077777000770070707777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707707777000777077000777700077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000077070000000077007707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700000000000000000070007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700000000000000000070770700007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700000000000000000007007777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77070000000000000000007077070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77770000000000000000000077770070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07070000000000000000700007077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700000000000000000000777700007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700000000000000000007077700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000000000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07070000000000000000070007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77070000000000000000000777070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000000000000000000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700000000000000000070070000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70070000000000000000000777700077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000007000000000077007707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700700707700077700707007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770770000077700000000070700007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077777777777770700700007777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777077777077777777007777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777707007777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700770077777000770070707777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707707777000777077070777700077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000077070000007077007707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700000077000000000077707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700000000077700000077770700007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777777777777777777007777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25141414141414141414535353535305000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25000000000000006666666600000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25000000000000000000001414141405000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25000000141414141414140000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25000014000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25141414000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25000014000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25000014141400000000141414000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25000000000000000000000014141405000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25000014141400000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25004444440044004400444444000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25141414141414141414141414141414000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070707078000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000007070780000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000777700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000088800000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000077770000000000000000000000000000000000008000080000000000000000000000000000000000000000000000000
00000000000000000000000000000000007770000000000000000000000000000000000000888800000000000000000000000000000000000000000000000000
00000000000000000000000000000000077777000000000000000000000000000000000008088080000000000000000000000000000000000000000000000000
00000000000000000000000000000000077777000000000000000000000000000000000088888888000000000000000000000000000000000000000000000000
00000000000000000000000000000000007070000000000000000000000000000000000008800880000000000000000000000000000000000000000000000000
00000000000000000000000007770777077707770000000007777777077777070777770777777770000000000000000000000000000000000000000000000000
00000000000000000000000077707770777077700000000077777777707007777070077777777777000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070700770077777000777770007700707000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070707707777000777770007770770007000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000007000000000077070000770700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077700000000000000000000000000700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077700000000000000000000000000707000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000007777777000000000000000000000070000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000770000000000000000000707000000000000000000000000000000000088880000000000
00000000000000000000000000000000000000000000000000000000707000000000000000000700000000000000000000000000000000000880088000000000
00000000000000000000000000000000000000000000000000000000777000000000000000000000000000000000000000000000000000008807008800000000
00000000000000000000000000000000000000000000000000000000700700000000000000000007000000000000000000000000000000008800008800000000
00000000000000000000000000000000000000000000000000000000777777770000070000000000000000000000000000000000000000008880088800000000
00000000000000000000000000000000000000000000000000000000077007007077000777007070000000000000000000000000000000008888888800000000
00000000000000000000000000000000000000000000000000000000007707700000777000000000000000000000000000000000000000000888888000000000
00000000000000000000000000000000000000000000000000000000000777777777777707007000000000000000000000000000000000000088880000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777707077777070777770707777707077777070777770707777707077777070777770707777707777777700000000000000000000000000000000007777777
70700777707007777070077770700777707007777070077770700777707007777070077770700777777777770000000000000000000000000000000077777777
07777700077777000777770007777700077777000777770007777700077777000777770007777700077007070000000000000000000000000000000070700770
77700077777000777770007777700077777000777770007777700077777000777770007777700077707700070000000000000000000000000000000070707707
00007707000077070000770700007707000077070000770700007707000077070000770700007707000000000000000000000000000000000000000007000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000077700000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000007070000000000000000000000000000000077700000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000007700000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000077070000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077770000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000007070000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000077700000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000077700000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000007070000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000077070000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0080808080808080800000000000000004040404040404040404040404000000000000000000000000000004040000000000000000000000000000000000000003030303010000000000000000000000030003030000000000000000000000000303030300000000000000000000000003030303000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
5235355656565656560000000000005000000000320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5257003737000056560000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000000005656370000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5257565656370000370000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5239565656565637380000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5239393800005638380000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5225392525383837380000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000000003838380000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5235383848484848480000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200393948395656353556000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5239003948393948004800000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5141414141425151515140414141413535353535000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0048000000520044443550000000002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5148484848524800000050000000002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5161616161624800000060616161616700000000000000000041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000000005100000025510000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000000005100000025510000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000000005100440000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000000005144445151000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200005151515151000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000000005151000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000051510000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000051000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5266660000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200006600000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000066000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000000660000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200444444444444440000444400005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001f61020610206101f6101f6101d6101b61018610156101061007610056101f1001f1001f1001910019100191001910019100000000000000000000000000000000000000000000000000000000000000
00010000116100e6100c6100c6100b6100b6100c6100f61013610186101a6101f61025610296102d6100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100003e6202f62027620206201d6201c6201c6201c6201c6201a620196201762014620106200b620026202c600284002540023400214001e40000000000000000000000000000000000000000000000000000
00010000106200f6200e6200e6201062013630176301d630226302963031640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000376102d610256102f60026610296103061032610306100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200003965035650326502f6502a65026650226501e6501a6501765016650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
