pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--linked

function _init()
	t=0
	
	l=0
	
	start_lvl(l)
	
end

function start_lvl(l)
	max_dist=40
	
	p={
		x=8,y=8,
		w=8,h=8,
		dx=0,dy=0,flp=false,
		win=false}
	
	anch={
		sp=1,
		x=32,y=64,
		w=8,h=8,
		dx=0,
		dy=0,
		spd=.4
		}
	
	key={x=-1,y=-1}
	
	chns={}
	numc=max_dist/10
	
	bubs={}
	
	text={on=false,x=0,y=0,txt=""}
	ttext={on=false,x=0,y=0,txt=""}
	
	
	tiles={}
	scan_map()
	
	objs={3,9}
	local i=1
	for t in all(tiles) do
		if t.sp==5 then 
			t.obj=objs[i] i+=1 end
	end
	
	r={x1=0,x2=0,y1=0,y2=0}
end

function _update60()
	t+=1

	--debug
	test=false

	dist=sqrt((p.x-anch.x)^2
		+(p.y-anch.y)^2)
	
	--anchor unit vector
	av={
		x=(anch.x-p.x)/dist,
		y=(anch.y-p.y)/dist
	}
	
	if rnd(20)<1 then
		init_bub()
	end
	
	makechain(numc)
	
	movement()
	interact()
	
	for b in all(bubs) do
		update_bub(b)
	end
	
	anch.x+=anch.dx
	anch.y+=anch.dy
	
	
end

function _draw()
	cls(1)
	map(l*16,0)
	
	
	for c in all(chns) do
		circ(c.x,c.y,2,6)
		del(chns,c)
	end
	spr(1,anch.x,anch.y)
	
	if t%30>15 then
		spr(32,p.x,p.y,1,1,p.flp)
	else
		spr(33,p.x,p.y,1,1,p.flp)
	end
	
	if text.on then 
		print(text.txt,
			text.x,text.y,0) 
		print(text.txt,
			text.x+1,text.y+1,7)
	end
	
	if t<200 then
		print("get the key!",-32+t,32,0)
		print("get the key!",-33+t,33,7)
		
	end
	
	for b in all(bubs) do
		draw_bub(b)
	end
	
	if collideobj(p,key,"all") then
		
		print("level complete",34,64,0)
		print("level complete",35,65,7)
		
	end
	
	--debug
	--print("dist: "..dist,2,2)
	--print(ttext.txt,8,8)
	--rect(r.x1,r.y1,r.x2,r.y2)
	--print(test,p.x,p.y-10)
end
-->8
--movement

function movement()
	local dx=0
	local dy=0
	
	if btn(⬅️) then
		dx=-1 
		if collideobj(p,anch,
			"left") then
			moveanch("left")
			dx=0
		end
		
		if collide_map(p,"left",2)
			then dx=0 dy=0 
			test=true
		end
		p.flp=true
	end
	if btn(➡️) then
	 dx=1
	 if collideobj(p,anch,
			"right") then
			moveanch("right")
			dx=0
		end
		
		if collide_map(p,"right",2)
			then dx=0 dy=0 
			test=true
		
		end
		
		p.flp=false
	end
	if btn(⬆️) then
	 dy=-1
	 if collideobj(p,anch,
			"up") then
			moveanch("up")
			dy=0
		end
		
		if collide_map(p,"up",2)
			then dx=0 dy=0 
			test=true 
		
		end
	end
	if btn(⬇️) then
		dy=1
		if collideobj(p,anch,
			"down") then
			moveanch("down")
			dy=0
		end
		
		if collide_map(p,"down",2)
			then dx=0 dy=0 
			test=true 
		end
	end
	
	--magnitude of movement vector
	m=sqrt(dx^2+dy^2)
	
	if m<1.4 then
		p.dx=dx
		p.dy=dy
	else
		p.dx=dx/m
		p.dy=dy/m
	end
	
	if dist>max_dist then
		
		if t%10==1 then
			sfx(0)
		end
		p.x+=(dist/40)*av.x
		p.y+=(dist/40)*av.y
	else
	
		p.x+=p.dx
		p.y+=p.dy
	end
end

function moveanch(dir)
	
	
	if dir=="left" then
		local canmv=true
		for t in all(tiles) do
			if collideobj(anch,t,"left")
				and fget(t.sp,1)
				then canmv=false end
		end
		
		if canmv then 
			anch.x-=anch.spd end
		
	elseif dir=="right" then
		local canmv=true
		for t in all(tiles) do
			if collideobj(anch,t,"right")
				and fget(t.sp,1)
				then canmv=false end
		end
		
		if canmv then
			anch.x+=anch.spd end
		
	elseif dir=="up" then
		local canmv=true
		for t in all(tiles) do
			if collideobj(anch,t,"up")
				and fget(t.sp,1)
				then canmv=false end
		end
		
		if canmv then
			anch.y-=anch.spd end
			
	elseif dir=="down" then
		local canmv=true
		for t in all(tiles) do
			if collideobj(anch,t,"down")
				and fget(t.sp,1)
				then canmv=false end
		end
		
		if canmv then
			anch.y+=anch.spd end
	end 
end
-->8
--chain system

function makechain(n)
	xi=-(p.x-anch.x)/(n+1)
	yi=-(p.y-anch.y)/(n+1)
	
	for i=1,n do
		add(chns,
			{x=p.x+xi*i+4,y=p.y+yi*i+4})
	end
end
-->8
--collisions

function collideobj(o1,o2,dir)
	
	local dist_x=o1.x-o2.x
	local dist_y=o1.y-o2.y
	
	if dir=="left" then
		if dist_x>0 and dist_x<4
			and dist_y<4 and dist_y>-4 then
			return true
		else return false end
		
	elseif dir=="right" then
		if dist_x<0 and dist_x>-4
			and dist_y<4 and dist_y>-4 then
			return true
		else return false end
		
	elseif dir=="up" then
		if dist_x<4 and dist_x>-4
			and dist_y<4 and dist_y>0 then
			return true
		else return false end
		
	elseif dir=="down" then
		if dist_x<4 and dist_x>-4
			and dist_y>-4 and dist_y<0 then
			return true
		else return false end
		
	elseif dir=="all" then
		if dist_x<4 and dist_x>-4
			and dist_y<4 and dist_y>-4 then
			return true
		else return false end
	end
end

function collide_map(a,dr,flg)
	
	local x=a.x local y=a.y
	local w=a.w local h=a.h
	
	local x1=0 local y1=0
	local x2=0 local y2=0
	
	if dr=="left" then
		x1=x-2		y1=y+2
		x2=x-2		y2=y+h-1
		
		
	elseif dr=="right" then
		x1=x+w		y1=y+2
		x2=x+w	y2=y+h-1
	elseif dr=="up" then
		x1=x+1		y1=y-1
		x2=x+w-2	y2=y
		
		
	elseif dr=="down" then
		x1=x+1			y1=y+h
		x2=x+w-2		y2=y+h
	end
	
	--debug
		r.x1=x1 r.y1=y1
		r.x2=x2 r.y2=y2
	
	--pixels to tiles
	x1/=8		y1/=8
	x2/=8		y2/=8
	
	if fget(mget(x1,y1), flg)
	or fget(mget(x1,y2), flg)
	or fget(mget(x2,y1), flg)
	or fget(mget(x2,y2), flg)
	then
	
		return true
	else
		return false
	end
end
-->8
--scan

function scan_map()
	for y=0,128,8 do
		for x=0,128,8 do
		
			local s=mget(x/8,y/8)
			local f=fget(s,0)
			local sol=fget(s,1)
			
			local lnk=false
			if s==5 then lnk=true end
			
			if f then
				add(tiles,{
					sp=s,x=x,y=y,sol=sol,
					lnk=lnk,obj=nil})
			end
			
			if s==16 then
				key.x=x key.y=y
			end
			
		end
	end
end
-->8
--bubbles

function init_bub()
	col=7
	
	if rnd(2)<1 then col=12 end
	
	bub={
		x=p.x,
		y=p.y,
		col=col,
		r=rnd(3),
		dx=0,
		dy=-1,
		t=0,
	}
	
	add(bubs,bub)
end

function update_bub(b)
	b.dx=cos(b.t/40)
	b.t+=1
	
	b.x+=b.dx
	b.y+=b.dy
end

function draw_bub(b)
	circ(b.x,b.y,b.r,b.col)
end
-->8
--intertaction

function interact()
	if (collide_map(p,"up",3) 
		or collide_map(p,"down",3)
		or collide_map(p,"left",3)
		or collide_map(p,"right",3))
		then
	text.on=true
	text.x=p.x-12 text.y=p.y-10
	text.txt="press ❎"
	
	local x=p.x/8
	local y=p.y/8
	
	local tx=0 local ty=0
	local obj=-1
	
	
	
	if btn(❎) then
		for t in all(tiles) do
			if t.sp==5 and 
				distance(p.x,p.y,t.x,t.y)<8 then
				tx=t.x
				ty=t.y
				obj=t.obj
				t.sp+=1
				mset(tx/8,ty/8,t.sp)
			end
		end
		
		
		ttext.on=true
		ttext.x=p.x
		ttext.y=p.y
		ttext.txt=obj
		
		for t in all(tiles) do
			if t.x==tx and t.y==ty then
				for t2 in all(tiles) do
					if t2.sp==t.obj then
						t2.sp+=1
						mset(t2.x/8,t2.y/8,t2.sp)
						sfx(1)
					end
				end
			end
		end
		
	end
		
	else
	text.on=false
	end
		
end

function distance(x1,y1,x2,y2)
  return sqrt((x2-x1)^2+
  	(y2-y1)^2)
end
__gfx__
00000000000a90000000000000000000000000000666666006666660000000000000000066666660000000000000000000000000000000000000000000000000
00000000000a900000000000000660000000000005555550055555506bbbbbb66666666660606060000000000000000000000000000000000000000000000000
007007000aaa9aa0099990090006600000000000055bb550055335506bbbbbb66bbbbbb650505050000000000000000000000000000000000000000000000000
00077000099a999091797994000550000000000005533550055335506bbbbbb66bbbbbb655555550000000000000000000000000000000000000000000000000
00077000000a900099797990000550000000000005533550055555506bbbbbb66bbbbbb650505050000000000000000000000000000000000000000000000000
00700700a00a900a49999449000550000000000005555550055555506bbbbbb66bbbbbb655555550000000000000000000000000000000000000000000000000
000000009aaa9aa90444400400055000000660000005500000055000633333366bbbbbb65000005066666660bbbbbbbb00000000000000000000000000000000
00000000099999900000000000055000000660000005500000055000666666666666666650000050606060603333333300000000000000000000000000000000
000aa900cc77cccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a90a9077cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a90a90cccccc770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa900cccc77cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a9000cc77cccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa90077cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a9000cccccc770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa900111166110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaaa009aaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09a1ccc009a1ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
099111c0099111c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999990099999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
069aaa00069aaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0598aa000599aa800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999980009899000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00808000080008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b3b000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b3b00000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b3b00000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b3b00003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b3b00003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b3b00000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003b000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111551111111ccc1111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111166111111c111c111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111166111111c111c111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111166111111c111c111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111661111111ccc1111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111666666111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111555555111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111661111111111111111111155bb55111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111553355111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111553355111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111555555111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111155111bbbbbbbbbbbbbbbb1115511111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111115511133333333333333331115511111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111c116611111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111c1c16611111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111c116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111661111111c111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111166111111c1c11111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111661111111c111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111155119aaaaa111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111166119a1ccc111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111661199111c111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611999999111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111166661169aaa1111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111166611116116611598aa1111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111611161116116611199998111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111666111611161116115611181811111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111116111611611161111666511111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111a91111166611116111611166611111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111a91111611161116111611111111111116611111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111aaa9aa11611161111666111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111199a99911611161111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111a91111166611111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111a11a911a1111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111119aaa9aa91111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111199999911111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
66666661666666616666666166666661666666611111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
61616161616161616161616161616161616161611111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
66666661666666616666666166666661666666611111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
55555551555555515555555155555551555555511111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
51515151515151515151515151515151515151511111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
55555551555555515555555155555551555555511111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
51111151511111515111115151111151511111511111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
51111151511111515111115151111151511111511111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
66666661111111111111111111111111666666611111111111111111111111111116611111111111111111111111111111111111111111111111111116666661
61616161111111111111111111111111616161611111111111111111111111111116611111111111111111111111111111111111111111111111111115555551
666666611111111111111111111111116666666111111111111111111111111111166111111111111111111111111111111111111111111111111111155bb551
55555551111111111111111111111111555555511111111111111111111111111116611111111111111111111111111111111111111111111111111115533551
51515151111111111111111111111111515151511111111111111111111111111116611111111111111111111111111111111111111111111111111115533551
55555551111111111111111111111111555555511111111111111111111111111116611111111111111111111111111111111111111111111111111115555551
5111115111111111111111111111111151111151bbbbbbbbbbbbbbbbbbbbbbbb11155111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11155111
51111151111111111111111111111111511111513333333333333333333333331115511133333333333333333333333333333333333333333333333311155111
6666666111111111111aa91111111111666666611111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
616161611111111111a91a9111111111616161611111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
666666611111111111a91a9111111111666666611111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
5555555111111111111aa91111111111555555511111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
5151515111111111111a911111111111515151511111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
5555555111111111111aa91111111111555555511111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
5111115111111111111a911111111111511111511111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
5111115111111111111aa91111111111511111511111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
66666661111111111111111111111111666666611111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
61616161111111111111111111111111616161611111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
66666661111111111111111111111111666666611111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
55555551111111111111111111111111555555511111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
51515151111111111111111111111111515151511111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
55555551111111111111111111111111555555511111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
51111151111111111111111111111111511111511111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
51111151111111111111111111111111511111511111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
66666661666666616666666166666661666666611111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
61616161616161616161616161616161616161611111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
66666661666666616666666166666661666666611111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
55555551555555515555555155555551555555511111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
51515151515151515151515151515151515151511111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
55555551555555515555555155555551555555511111111111111111111111111116611111111111111111111111111111111111111111111111111111111111
51111151511111515111115151111151511111511111111111111111111111111115511111111111111111111111111111111111111111111111111111111111
51111151511111515111115151111151511111511111111111111111111111111115511111111111111111111111111111111111111111111111111111111111

__gff__
00000003010b0301010701000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000030b0b050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000030000000000000000000000000002000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000090b0b0b030b0b0b0b0b0b0500000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0900100009000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0900000009000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003001000000000000000030010300100000000000000000000000000000003001030010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000306102b610306102a610106100c610106100c610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
